<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Temporizador</title>
    <link rel='stylesheet' href='css/temporizador.css'>
    <script src='js/jquery.js'></script>
</head>

<body>
    <h1> Temporizador</h1>
    <div></div>
    <script src="js/temporizador.js"></script>
    <script>
       $('div').temporizador({
        //mensagem :'Em breve um novo site!!!',
        horario:'18:06:00'
       }).hide().fadeIn(3000)
    </script>
</body>